mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) -> mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) -> mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mdoctor($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) & mdoctor($X3,$X4,$X13,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mdoctor($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) -> mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) -> mdoctor($X2,$X3,$X12,$X13,$X14) & mdoctor($X3,$X4,$X15,$X16,$X17) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mprescription($X3,$X4,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) -> mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mdoctor($X2,$X3,$X11,$X12,$X13) & mprescription($X3,$X4,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) & mdoctor($X3,$X4,$X13,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mdoctor($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) -> mdoctor($X3,$X4,$X13,$X14,$X15) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) & mdoctor($X3,$X4,$X13,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mprescription($X3,$X4,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) -> mdoctor($X3,$X4,$X15,$X16,$X17) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mprescription($X3,$X4,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) -> mtargethospital($X3,$X4,$X13,$X14,$X15) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) -> mdoctor($X2,$X3,$X12,$X13,$X14) & mdoctor($X3,$X4,$X15,$X16,$X17) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) -> mdoctor($X3,$X4,$X15,$X16,$X17) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) -> mdoctor($X2,$X3,$X12,$X13,$X14) & mdoctor($X3,$X4,$X15,$X16,$X17) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) -> mtargethospital($X3,$X4,$X13,$X14,$X15) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mprescription($X3,$X4,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) -> mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) -> mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) -> mdoctor($X3,$X4,$X13,$X14,$X15) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mprescription($X3,$X4,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) & mdoctor($X3,$X4,$X13,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mprescription($X3,$X4,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mprescription($X3,$X4,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) -> mdoctor($X3,$X4,$X15,$X16,$X17) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) & mprescription($X3,$X4,$X13,$X14) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mdoctor($X2,$X3,$X11,$X12,$X13) & mprescription($X3,$X4,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) & mdoctor($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) -> mdoctor($X2,$X3,$X12,$X13,$X14) & mdoctor($X3,$X4,$X15,$X16,$X17) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) -> mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) & mprescription($X3,$X4,$X13,$X14) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) & mdoctor($X3,$X4,$X13,$X14,$X15) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mdoctor($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) -> mdoctor($X3,$X4,$X15,$X16,$X17) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mdoctor($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mprescription($X3,$X4,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mtargethospital($X2,$X3,$X12,$X13,$X14) & mdoctor($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) -> mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) -> mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) -> mdoctor($X2,$X3,$X11,$X12,$X13) & mtargethospital($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mprescription($X2,$X3,$X12,$X13) -> mdoctor($X3,$X4,$X14,$X15,$X16) & mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mprescription($X2,$X3,$X11,$X12) -> mtargethospital($X3,$X4,$X13,$X14,$X15) & mdoctor($X0,$X1,$X6,$X7,$X8).
mtargethospital($X1,$X2,$X9,$X10,$X11) & mdoctor($X2,$X3,$X12,$X13,$X14) & mtargethospital($X3,$X4,$X15,$X16,$X17) -> mdoctor($X0,$X1,$X6,$X7,$X8).
mprescription($X1,$X2,$X9,$X10) & mtargethospital($X2,$X3,$X11,$X12,$X13) & mdoctor($X3,$X4,$X14,$X15,$X16) -> mdoctor($X0,$X1,$X6,$X7,$X8).
