test_ad_1_nl0_ce0(?a,?b,?c) -> touch_ad_1_nl0_ce0(?a,?b,?c,?d) .
society_vi_1_nl0_ce0(?a,?b,?c,?d,?e) -> different_vi_1_nl0_ce0(?a,?b,?c), society_vi_1_nl0_ce1(?a,?d,?e) .
warn_vh_1_nl0_ce0(?a,?b,?c,?d,?e,?f) -> blue_vh_1_nl0_ce0(?a,?b,?c,?g), describe_vh_1_nl0_ce1(?d,?e,?f,?h,?g) .
report_vnm_1_nl0_ce0(?a,?b,?c,?d,?e) -> rest_vnm_1_nl0_ce0(?a,?b,?c), place_vnm_1_nl0_ce1(?d,?e,?f,?g), expansion_vnm_1_nl0_ce2(?c,?g) .
pipe_ad_2_nl0_ce0(?a,?b,?c,?d,?e) -> future_ad_2_nl0_ce0(?a,?b,?c,?d,?e,?f) .
mixed_vi_2_nl0_ce0(?a,?b,?c,?d,?e) -> approval_vi_2_nl0_ce0(?a,?b,?c), blow_vi_2_nl0_ce1(?a,?d,?e) .
division_vh_2_nl0_ce0(?a,?b,?c,?d,?e,?f) -> involve_vh_2_nl0_ce0(?a,?b,?c,?g), use_vh_2_nl0_ce1(?d,?e,?f,?h,?g) .
paint_vnm_2_nl0_ce0(?a,?b,?c) -> parallel_vnm_2_nl0_ce0(?a,?b), collection_vnm_2_nl0_ce1(?c,?d,?e), handle_vnm_2_nl0_ce2(?b,?e) .
library_ad_3_nl0_ce0(?a,?b,?c,?d) -> decision_ad_3_nl0_ce0(?a,?b,?c,?d,?e) .
garden_vi_3_nl0_ce0(?a,?b,?c,?d,?e) -> kind_vi_3_nl0_ce0(?a,?b,?c), prove_vi_3_nl0_ce1(?a,?d,?e) .
ring_vh_3_nl0_ce0(?a,?b,?c,?d,?e) -> door_vh_3_nl0_ce0(?a,?b,?f), charge_vh_3_nl0_ce1(?c,?d,?e,?g,?f) .
certain_vnm_3_nl0_ce0(?a,?b,?c,?d,?e) -> farm_vnm_3_nl0_ce0(?a,?b,?c), political_vnm_3_nl0_ce1(?d,?e,?f,?g), language_vnm_3_nl0_ce2(?c,?g) .
worry_ad_4_nl0_ce0(?a,?b,?c,?d) -> science_ad_4_nl0_ce0(?a,?b,?c,?d,?e) .
last_vi_4_nl0_ce0(?a,?b,?c,?d) -> involve_vi_4_nl0_ce0(?a,?b), mention_vi_4_nl0_ce1(?a,?c,?d) .
pencil_vh_4_nl0_ce0(?a,?b,?c,?d,?e) -> complete_vh_4_nl0_ce0(?a,?b,?f), count_vh_4_nl0_ce1(?c,?d,?e,?g,?f) .
amount_vnm_4_nl0_ce0(?a,?b,?c) -> gold_vnm_4_nl0_ce0(?a,?b), pain_vnm_4_nl0_ce1(?c,?d,?e), accept_vnm_4_nl0_ce2(?b,?e) .
make_ad_5_nl0_ce0(?a,?b,?c,?d,?e) -> thick_ad_5_nl0_ce0(?a,?b,?c,?d,?e,?f) .
stiff_vi_5_nl0_ce0(?a,?b,?c,?d,?e) -> pain_vi_5_nl0_ce0(?a,?b,?c), straight_vi_5_nl0_ce1(?a,?d,?e) .
complain_vh_5_nl0_ce0(?a,?b,?c,?d,?e,?f) -> record_vh_5_nl0_ce0(?a,?b,?c,?g), probable_vh_5_nl0_ce1(?d,?e,?f,?h,?g) .
poor_vnm_5_nl0_ce0(?a,?b,?c,?d,?e,?f) -> boot_vnm_5_nl0_ce0(?a,?b,?c,?d), dependent_vnm_5_nl0_ce1(?e,?f,?g,?h), sea_vnm_5_nl0_ce2(?d,?h) .
delicate_ad_6_nl0_ce0(?a,?b,?c,?d) -> stomach_ad_6_nl0_ce0(?a,?b,?c,?d,?e) .
place_vi_6_nl0_ce0(?a,?b,?c,?d) -> oven_vi_6_nl0_ce0(?a,?b), give_vi_6_nl0_ce1(?a,?c,?d) .
selection_vh_6_nl0_ce0(?a,?b,?c) -> animal_vh_6_nl0_ce0(?a,?d), hate_vh_6_nl0_ce1(?b,?c,?e,?d) .
ready_vnm_6_nl0_ce0(?a,?b,?c) -> argue_vnm_6_nl0_ce0(?a,?b), late_vnm_6_nl0_ce1(?c,?d,?e), summer_vnm_6_nl0_ce2(?b,?e) .
will_ad_7_nl0_ce0(?a,?b,?c,?d,?e) -> clock_ad_7_nl0_ce0(?a,?b,?c,?d,?e,?f) .
wall_vi_7_nl0_ce0(?a,?b,?c,?d,?e) -> fly_vi_7_nl0_ce0(?a,?b,?c), late_vi_7_nl0_ce1(?a,?d,?e) .
important_vh_7_nl0_ce0(?a,?b,?c) -> stone_vh_7_nl0_ce0(?a,?d), fertile_vh_7_nl0_ce1(?b,?c,?e,?d) .
respect_vnm_7_nl0_ce0(?a,?b,?c,?d) -> awake_vnm_7_nl0_ce0(?a,?b,?c), church_vnm_7_nl0_ce1(?d,?e,?f), hammer_vnm_7_nl0_ce2(?c,?f) .
disgust_ad_8_nl0_ce0(?a,?b,?c,?d) -> eat_ad_8_nl0_ce0(?a,?b,?c,?d,?e) .
harbor_vi_8_nl0_ce0(?a,?b,?c,?d,?e) -> complain_vi_8_nl0_ce0(?a,?b,?c), snake_vi_8_nl0_ce1(?a,?d,?e) .
bucket_vh_8_nl0_ce0(?a,?b,?c,?d) -> touch_vh_8_nl0_ce0(?a,?b,?e), settle_vh_8_nl0_ce1(?c,?d,?f,?e) .
act_vnm_8_nl0_ce0(?a,?b,?c,?d) -> trick_vnm_8_nl0_ce0(?a,?b,?c), green_vnm_8_nl0_ce1(?d,?e,?f), jump_vnm_8_nl0_ce2(?c,?f) .
enable_ad_9_nl0_ce0(?a,?b,?c,?d,?e) -> needle_ad_9_nl0_ce0(?a,?b,?c,?d,?e,?f) .
opinion_vi_9_nl0_ce0(?a,?b,?c,?d,?e) -> degree_vi_9_nl0_ce0(?a,?b,?c), forgive_vi_9_nl0_ce1(?a,?d,?e) .
government_vh_9_nl0_ce0(?a,?b,?c,?d,?e) -> account_vh_9_nl0_ce0(?a,?b,?f), fiction_vh_9_nl0_ce1(?c,?d,?e,?g,?f) .
time_vnm_9_nl0_ce0(?a,?b,?c,?d,?e) -> ring_vnm_9_nl0_ce0(?a,?b,?c), voice_vnm_9_nl0_ce1(?d,?e,?f,?g), room_vnm_9_nl0_ce2(?c,?g) .
impulse_ad_10_nl0_ce0(?a,?b,?c) -> fork_ad_10_nl0_ce0(?a,?b,?c,?d) .
line_vi_10_nl0_ce0(?a,?b,?c,?d,?e) -> come_vi_10_nl0_ce0(?a,?b,?c), long_vi_10_nl0_ce1(?a,?d,?e) .
drink_vh_10_nl0_ce0(?a,?b,?c,?d,?e) -> reply_vh_10_nl0_ce0(?a,?b,?f), require_vh_10_nl0_ce1(?c,?d,?e,?g,?f) .
keep_vnm_10_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) -> church_vnm_10_nl0_ce0(?a,?b,?c,?d), point_vnm_10_nl0_ce1(?e,?f,?g,?h,?i), digestion_vnm_10_nl0_ce2(?d,?i) .
control_ad_11_nl0_ce0(?a,?b,?c,?d) -> record_ad_11_nl0_ce0(?a,?b,?c,?d,?e) .
branch_vi_11_nl0_ce0(?a,?b,?c,?d) -> business_vi_11_nl0_ce0(?a,?b), yellow_vi_11_nl0_ce1(?a,?c,?d) .
whip_vh_11_nl0_ce0(?a,?b,?c,?d,?e) -> beautiful_vh_11_nl0_ce0(?a,?b,?f), watch_vh_11_nl0_ce1(?c,?d,?e,?g,?f) .
present_vnm_11_nl0_ce0(?a,?b,?c,?d,?e) -> compare_vnm_11_nl0_ce0(?a,?b,?c), first_vnm_11_nl0_ce1(?d,?e,?f,?g), play_vnm_11_nl0_ce2(?c,?g) .
stamp_ad_12_nl0_ce0(?a,?b,?c,?d,?e) -> poor_ad_12_nl0_ce0(?a,?b,?c,?d,?e,?f) .
bright_vi_12_nl0_ce0(?a,?b,?c,?d,?e) -> provide_vi_12_nl0_ce0(?a,?b,?c), secret_vi_12_nl0_ce1(?a,?d,?e) .
poor_vh_12_nl0_ce0(?a,?b,?c,?d,?e,?f) -> try_vh_12_nl0_ce0(?a,?b,?c,?g), complex_vh_12_nl0_ce1(?d,?e,?f,?h,?g) .
hat_vnm_12_nl0_ce0(?a,?b,?c,?d) -> sleep_vnm_12_nl0_ce0(?a,?b,?c), measure_vnm_12_nl0_ce1(?d,?e,?f), engine_vnm_12_nl0_ce2(?c,?f) .
laugh_ad_13_nl0_ce0(?a,?b,?c,?d) -> set_ad_13_nl0_ce0(?a,?b,?c,?d,?e) .
ice_vi_13_nl0_ce0(?a,?b,?c,?d,?e) -> thread_vi_13_nl0_ce0(?a,?b,?c), look_vi_13_nl0_ce1(?a,?d,?e) .
prove_vh_13_nl0_ce0(?a,?b,?c,?d) -> wet_vh_13_nl0_ce0(?a,?b,?e), back_vh_13_nl0_ce1(?c,?d,?f,?e) .
chin_vnm_13_nl0_ce0(?a,?b,?c,?d,?e) -> conscious_vnm_13_nl0_ce0(?a,?b,?c), wait_vnm_13_nl0_ce1(?d,?e,?f,?g), loose_vnm_13_nl0_ce2(?c,?g) .
bath_ad_14_nl0_ce0(?a,?b,?c) -> tin_ad_14_nl0_ce0(?a,?b,?c,?d) .
insurance_vi_14_nl0_ce0(?a,?b,?c,?d,?e,?f) -> advertisement_vi_14_nl0_ce0(?a,?b,?c), smoke_vi_14_nl0_ce1(?a,?d,?e,?f) .
wing_vh_14_nl0_ce0(?a,?b,?c,?d) -> coat_vh_14_nl0_ce0(?a,?b,?e), father_vh_14_nl0_ce1(?c,?d,?f,?e) .
sticky_vnm_14_nl0_ce0(?a,?b,?c,?d,?e) -> skin_vnm_14_nl0_ce0(?a,?b,?c), believe_vnm_14_nl0_ce1(?d,?e,?f,?g), adjustment_vnm_14_nl0_ce2(?c,?g) .
sky_ad_15_nl0_ce0(?a,?b,?c) -> run_ad_15_nl0_ce0(?a,?b,?c,?d) .
birth_vi_15_nl0_ce0(?a,?b,?c) -> jewel_vi_15_nl0_ce0(?a,?b), change_vi_15_nl0_ce1(?a,?c) .
pen_vh_15_nl0_ce0(?a,?b,?c,?d,?e) -> contain_vh_15_nl0_ce0(?a,?b,?f), know_vh_15_nl0_ce1(?c,?d,?e,?g,?f) .
committee_vnm_15_nl0_ce0(?a,?b,?c,?d) -> present_vnm_15_nl0_ce0(?a,?b,?c), sister_vnm_15_nl0_ce1(?d,?e,?f), butter_vnm_15_nl0_ce2(?c,?f) .
thank_ad_16_nl0_ce0(?a,?b,?c,?d) -> deep_ad_16_nl0_ce0(?a,?b,?c,?d,?e) .
hanging_vi_16_nl0_ce0(?a,?b,?c,?d,?e) -> involve_vi_16_nl0_ce0(?a,?b,?c), bee_vi_16_nl0_ce1(?a,?d,?e) .
winter_vh_16_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) -> afford_vh_16_nl0_ce0(?a,?b,?c,?h), reflect_vh_16_nl0_ce1(?d,?e,?f,?g,?i,?h) .
loud_vnm_16_nl0_ce0(?a,?b,?c,?d,?e) -> tin_vnm_16_nl0_ce0(?a,?b,?c), reading_vnm_16_nl0_ce1(?d,?e,?f,?g), second_vnm_16_nl0_ce2(?c,?g) .
news_ad_17_nl0_ce0(?a,?b,?c,?d,?e) -> group_ad_17_nl0_ce0(?a,?b,?c,?d,?e,?f) .
cover_vi_17_nl0_ce0(?a,?b,?c,?d) -> hide_vi_17_nl0_ce0(?a,?b), shoe_vi_17_nl0_ce1(?a,?c,?d) .
ornament_vh_17_nl0_ce0(?a,?b,?c,?d) -> cross_vh_17_nl0_ce0(?a,?b,?e), act_vh_17_nl0_ce1(?c,?d,?f,?e) .
chief_vnm_17_nl0_ce0(?a,?b,?c,?d) -> size_vnm_17_nl0_ce0(?a,?b,?c), raise_vnm_17_nl0_ce1(?d,?e,?f), baby_vnm_17_nl0_ce2(?c,?f) .
publish_ad_18_nl0_ce0(?a,?b,?c,?d) -> reason_ad_18_nl0_ce0(?a,?b,?c,?d,?e) .
work_vi_18_nl0_ce0(?a,?b,?c,?d) -> point_vi_18_nl0_ce0(?a,?b), band_vi_18_nl0_ce1(?a,?c,?d) .
avoid_vh_18_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) -> level_vh_18_nl0_ce0(?a,?b,?c,?h), present_vh_18_nl0_ce1(?d,?e,?f,?g,?i,?h) .
belong_vnm_18_nl0_ce0(?a,?b,?c) -> oven_vnm_18_nl0_ce0(?a,?b), amount_vnm_18_nl0_ce1(?c,?d,?e), avoid_vnm_18_nl0_ce2(?b,?e) .
quiet_ad_19_nl0_ce0(?a,?b,?c) -> mass_ad_19_nl0_ce0(?a,?b,?c,?d) .
power_vi_19_nl0_ce0(?a,?b,?c,?d,?e,?f) -> chalk_vi_19_nl0_ce0(?a,?b,?c), smile_vi_19_nl0_ce1(?a,?d,?e,?f) .
collect_vh_19_nl0_ce0(?a,?b,?c,?d) -> arrange_vh_19_nl0_ce0(?a,?b,?e), brush_vh_19_nl0_ce1(?c,?d,?f,?e) .
force_vnm_19_nl0_ce0(?a,?b,?c,?d) -> attack_vnm_19_nl0_ce0(?a,?b,?c), stitch_vnm_19_nl0_ce1(?d,?e,?f), matter_vnm_19_nl0_ce2(?c,?f) .
chemical_ad_20_nl0_ce0(?a,?b,?c,?d,?e) -> design_ad_20_nl0_ce0(?a,?b,?c,?d,?e,?f) .
moon_vi_20_nl0_ce0(?a,?b,?c,?d,?e) -> violent_vi_20_nl0_ce0(?a,?b,?c), hide_vi_20_nl0_ce1(?a,?d,?e) .
hide_vh_20_nl0_ce0(?a,?b,?c,?d,?e) -> agencies_vh_20_nl0_ce0(?a,?b,?f), wave_vh_20_nl0_ce1(?c,?d,?e,?g,?f) .
buy_vnm_20_nl0_ce0(?a,?b,?c,?d,?e) -> family_vnm_20_nl0_ce0(?a,?b,?c), remain_vnm_20_nl0_ce1(?d,?e,?f,?g), examine_vnm_20_nl0_ce2(?c,?g) .
possible_ad_21_nl0_ce0(?a,?b,?c,?d,?e) -> sea_ad_21_nl0_ce0(?a,?b,?c,?d,?e,?f) .
feather_vi_21_nl0_ce0(?a,?b) -> screw_vi_21_nl0_ce0(?a), cook_vi_21_nl0_ce1(?a,?b) .
stop_vh_21_nl0_ce0(?a,?b,?c) -> touch_vh_21_nl0_ce0(?a,?d), confirm_vh_21_nl0_ce1(?b,?c,?e,?d) .
expect_vnm_21_nl0_ce0(?a,?b,?c,?d) -> language_vnm_21_nl0_ce0(?a,?b,?c), end_vnm_21_nl0_ce1(?d,?e,?f), involve_vnm_21_nl0_ce2(?c,?f) .
friend_ad_22_nl0_ce0(?a,?b,?c,?d,?e,?f) -> healthy_ad_22_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) .
soup_vi_22_nl0_ce0(?a,?b,?c,?d,?e) -> bed_vi_22_nl0_ce0(?a,?b,?c), society_vi_22_nl0_ce1(?a,?d,?e) .
structure_vh_22_nl0_ce0(?a,?b,?c,?d) -> paper_vh_22_nl0_ce0(?a,?b,?e), mind_vh_22_nl0_ce1(?c,?d,?f,?e) .
automatic_vnm_22_nl0_ce0(?a,?b,?c,?d) -> left_vnm_22_nl0_ce0(?a,?b,?c), branch_vnm_22_nl0_ce1(?d,?e,?f), blue_vnm_22_nl0_ce2(?c,?f) .
imagine_ad_23_nl0_ce0(?a,?b,?c,?d,?e,?f) -> rub_ad_23_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) .
machine_vi_23_nl0_ce0(?a,?b,?c,?d,?e) -> use_vi_23_nl0_ce0(?a,?b,?c), white_vi_23_nl0_ce1(?a,?d,?e) .
wash_vh_23_nl0_ce0(?a,?b,?c,?d,?e) -> concern_vh_23_nl0_ce0(?a,?b,?f), example_vh_23_nl0_ce1(?c,?d,?e,?g,?f) .
copy_vnm_23_nl0_ce0(?a,?b,?c) -> simple_vnm_23_nl0_ce0(?a,?b), shake_vnm_23_nl0_ce1(?c,?d,?e), record_vnm_23_nl0_ce2(?b,?e) .
run_ad_24_nl0_ce0(?a,?b,?c,?d,?e,?f) -> monkey_ad_24_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) .
forgive_vi_24_nl0_ce0(?a,?b,?c,?d,?e) -> have_vi_24_nl0_ce0(?a,?b,?c), skin_vi_24_nl0_ce1(?a,?d,?e) .
note_vh_24_nl0_ce0(?a,?b,?c,?d,?e,?f) -> system_vh_24_nl0_ce0(?a,?b,?c,?g), paint_vh_24_nl0_ce1(?d,?e,?f,?h,?g) .
separate_vnm_24_nl0_ce0(?a,?b,?c,?d,?e,?f) -> machine_vnm_24_nl0_ce0(?a,?b,?c,?d), punishment_vnm_24_nl0_ce1(?e,?f,?g,?h), authority_vnm_24_nl0_ce2(?d,?h) .
wear_ad_25_nl0_ce0(?a,?b,?c,?d,?e) -> market_ad_25_nl0_ce0(?a,?b,?c,?d,?e,?f) .
cut_vi_25_nl0_ce0(?a,?b,?c,?d) -> electric_vi_25_nl0_ce0(?a,?b), dust_vi_25_nl0_ce1(?a,?c,?d) .
laugh_vh_25_nl0_ce0(?a,?b,?c,?d) -> face_vh_25_nl0_ce0(?a,?b,?e), oven_vh_25_nl0_ce1(?c,?d,?f,?e) .
wind_vnm_25_nl0_ce0(?a,?b,?c) -> war_vnm_25_nl0_ce0(?a,?b), history_vnm_25_nl0_ce1(?c,?d,?e), mist_vnm_25_nl0_ce2(?b,?e) .
examine_ad_26_nl0_ce0(?a,?b,?c,?d) -> substance_ad_26_nl0_ce0(?a,?b,?c,?d,?e) .
visit_vi_26_nl0_ce0(?a,?b,?c,?d) -> provide_vi_26_nl0_ce0(?a,?b), delicate_vi_26_nl0_ce1(?a,?c,?d) .
owner_vh_26_nl0_ce0(?a,?b,?c,?d,?e,?f) -> invention_vh_26_nl0_ce0(?a,?b,?c,?g), use_vh_26_nl0_ce1(?d,?e,?f,?h,?g) .
last_vnm_26_nl0_ce0(?a,?b,?c,?d,?e) -> sock_vnm_26_nl0_ce0(?a,?b,?c), authority_vnm_26_nl0_ce1(?d,?e,?f,?g), express_vnm_26_nl0_ce2(?c,?g) .
green_ad_27_nl0_ce0(?a,?b,?c,?d) -> fork_ad_27_nl0_ce0(?a,?b,?c,?d,?e) .
seed_vi_27_nl0_ce0(?a,?b,?c,?d) -> nation_vi_27_nl0_ce0(?a,?b), need_vi_27_nl0_ce1(?a,?c,?d) .
guide_vh_27_nl0_ce0(?a,?b,?c,?d) -> have_vh_27_nl0_ce0(?a,?b,?e), separate_vh_27_nl0_ce1(?c,?d,?f,?e) .
meal_vnm_27_nl0_ce0(?a,?b,?c,?d,?e) -> dark_vnm_27_nl0_ce0(?a,?b,?c), knot_vnm_27_nl0_ce1(?d,?e,?f,?g), leather_vnm_27_nl0_ce2(?c,?g) .
nail_ad_28_nl0_ce0(?a,?b,?c,?d) -> table_ad_28_nl0_ce0(?a,?b,?c,?d,?e) .
fruit_vi_28_nl0_ce0(?a,?b,?c,?d,?e) -> imagine_vi_28_nl0_ce0(?a,?b,?c), deliver_vi_28_nl0_ce1(?a,?d,?e) .
nose_vh_28_nl0_ce0(?a,?b,?c,?d,?e) -> face_vh_28_nl0_ce0(?a,?b,?f), degree_vh_28_nl0_ce1(?c,?d,?e,?g,?f) .
head_vnm_28_nl0_ce0(?a,?b,?c,?d,?e,?f) -> rise_vnm_28_nl0_ce0(?a,?b,?c,?d), shut_vnm_28_nl0_ce1(?e,?f,?g,?h), return_vnm_28_nl0_ce2(?d,?h) .
automatic_ad_29_nl0_ce0(?a,?b,?c,?d) -> talk_ad_29_nl0_ce0(?a,?b,?c,?d,?e) .
raise_vi_29_nl0_ce0(?a,?b,?c,?d,?e) -> discover_vi_29_nl0_ce0(?a,?b,?c), edge_vi_29_nl0_ce1(?a,?d,?e) .
snake_vh_29_nl0_ce0(?a,?b,?c,?d,?e,?f) -> thumb_vh_29_nl0_ce0(?a,?b,?c,?g), fall_vh_29_nl0_ce1(?d,?e,?f,?h,?g) .
special_vnm_29_nl0_ce0(?a,?b,?c,?d,?e) -> shame_vnm_29_nl0_ce0(?a,?b,?c), soft_vnm_29_nl0_ce1(?d,?e,?f,?g), selection_vnm_29_nl0_ce2(?c,?g) .
want_ad_30_nl0_ce0(?a,?b,?c,?d,?e) -> wonder_ad_30_nl0_ce0(?a,?b,?c,?d,?e,?f) .
flower_vi_30_nl0_ce0(?a,?b,?c,?d) -> plate_vi_30_nl0_ce0(?a,?b), lift_vi_30_nl0_ce1(?a,?c,?d) .
stick_vh_30_nl0_ce0(?a,?b,?c,?d,?e) -> protest_vh_30_nl0_ce0(?a,?b,?f), reply_vh_30_nl0_ce1(?c,?d,?e,?g,?f) .
chief_vnm_30_nl0_ce0(?a,?b,?c) -> regret_vnm_30_nl0_ce0(?a,?b), color_vnm_30_nl0_ce1(?c,?d,?e), work_vnm_30_nl0_ce2(?b,?e) .
cause_ad_31_nl0_ce0(?a,?b,?c,?d,?e) -> avoid_ad_31_nl0_ce0(?a,?b,?c,?d,?e,?f) .
strong_vi_31_nl0_ce0(?a,?b,?c,?d,?e,?f) -> expert_vi_31_nl0_ce0(?a,?b,?c), sort_vi_31_nl0_ce1(?a,?d,?e,?f) .
whistle_vh_31_nl0_ce0(?a,?b,?c,?d,?e,?f) -> material_vh_31_nl0_ce0(?a,?b,?c,?g), cow_vh_31_nl0_ce1(?d,?e,?f,?h,?g) .
woman_vnm_31_nl0_ce0(?a,?b,?c) -> canvas_vnm_31_nl0_ce0(?a,?b), count_vnm_31_nl0_ce1(?c,?d,?e), weather_vnm_31_nl0_ce2(?b,?e) .
become_ad_32_nl0_ce0(?a,?b,?c,?d) -> reading_ad_32_nl0_ce0(?a,?b,?c,?d,?e) .
avoid_vi_32_nl0_ce0(?a,?b,?c) -> climb_vi_32_nl0_ce0(?a,?b), ill_vi_32_nl0_ce1(?a,?c) .
degree_vh_32_nl0_ce0(?a,?b) -> test_vh_32_nl0_ce0(?a,?c), mine_vh_32_nl0_ce1(?b,?d,?c) .
loose_vnm_32_nl0_ce0(?a,?b,?c,?d,?e) -> stitch_vnm_32_nl0_ce0(?a,?b,?c), discuss_vnm_32_nl0_ce1(?d,?e,?f,?g), moon_vnm_32_nl0_ce2(?c,?g) .
worm_ad_33_nl0_ce0(?a,?b,?c) -> damage_ad_33_nl0_ce0(?a,?b,?c,?d) .
test_vi_33_nl0_ce0(?a,?b,?c) -> feeble_vi_33_nl0_ce0(?a,?b), collar_vi_33_nl0_ce1(?a,?c) .
building_vh_33_nl0_ce0(?a,?b,?c,?d,?e) -> verse_vh_33_nl0_ce0(?a,?b,?f), open_vh_33_nl0_ce1(?c,?d,?e,?g,?f) .
wing_vh_14_nl0_ce0(?a,?b,?c,?d) -> knot_vnm_33_nl0_ce0(?a,?b,?c), forgive_vnm_33_nl0_ce1(?d,?e,?f), yellow_vnm_33_nl0_ce2(?c,?f) .
spoon_ad_34_nl0_ce0(?a,?b,?c,?d,?e) -> like_ad_34_nl0_ce0(?a,?b,?c,?d,?e,?f) .
enable_ad_9_nl0_ce0(?a,?b,?c,?d,?e) -> join_vi_34_nl0_ce0(?a,?b,?c), peace_vi_34_nl0_ce1(?a,?d,?e) .
representative_vh_34_nl0_ce0(?a,?b,?c,?d,?e) -> rest_vh_34_nl0_ce0(?a,?b,?f), attorney_vh_34_nl0_ce1(?c,?d,?e,?g,?f) .
effect_vnm_34_nl0_ce0(?a,?b,?c,?d,?e,?f) -> blue_vh_1_nl0_ce0(?a,?b,?c,?d), punishment_vnm_24_nl0_ce1(?e,?f,?g,?h), moon_vnm_32_nl0_ce2(?d,?h) .
condition_ad_35_nl0_ce0(?a) -> authority_vnm_24_nl0_ce2(?a,?b) .
pull_vi_35_nl0_ce0(?a,?b,?c) -> protest_vi_35_nl0_ce0(?a,?b), help_vi_35_nl0_ce1(?a,?c) .
paper_vh_35_nl0_ce0(?a,?b) -> seem_vh_35_nl0_ce0(?a,?c), agreement_vh_35_nl0_ce1(?b,?d,?c) .
last_vnm_35_nl0_ce0(?a,?b,?c,?d) -> complete_vh_4_nl0_ce0(?a,?b,?c), deliver_vi_28_nl0_ce1(?d,?e,?f), weather_vnm_31_nl0_ce2(?c,?f) .
learning_ad_36_nl0_ce0(?a,?b,?c,?d) -> copy_ad_36_nl0_ce0(?a,?b,?c,?d,?e) .
last_vnm_35_nl0_ce0(?a,?b,?c,?d) -> develop_vi_36_nl0_ce0(?a,?b), band_vi_36_nl0_ce1(?a,?c,?d) .
want_ad_30_nl0_ce0(?a,?b,?c,?d,?e) -> glove_vh_36_nl0_ce0(?a,?b,?f), jump_vh_36_nl0_ce1(?c,?d,?e,?g,?f) .
hard_vnm_36_nl0_ce0(?a,?b,?c,?d) -> farm_vnm_3_nl0_ce0(?a,?b,?c), society_vi_22_nl0_ce1(?d,?e,?f), examine_vnm_20_nl0_ce2(?c,?f) .
shake_ad_37_nl0_ce0(?a,?b,?c,?d,?e) -> treat_ad_37_nl0_ce0(?a,?b,?c,?d,?e,?f) .
record_vi_37_nl0_ce0(?a,?b,?c,?d,?e,?f) -> shut_vi_37_nl0_ce0(?a,?b,?c), approval_vi_37_nl0_ce1(?a,?d,?e,?f) .
drive_vh_37_nl0_ce0(?a,?b,?c) -> let_vh_37_nl0_ce0(?a,?d), respect_vh_37_nl0_ce1(?b,?c,?e,?d) .
sweet_vnm_37_nl0_ce0(?a,?b,?c,?d,?e) -> move_vnm_37_nl0_ce0(?a,?b,?c), die_vnm_37_nl0_ce1(?d,?e,?f,?g), bottle_vnm_37_nl0_ce2(?c,?g) .
paint_vnm_2_nl0_ce0(?a,?b,?c) -> kill_ad_38_nl0_ce0(?a,?b,?c,?d) .
bucket_vh_8_nl0_ce0(?a,?b,?c,?d) -> knowledge_vi_38_nl0_ce0(?a,?b), delicate_vi_38_nl0_ce1(?a,?c,?d) .
bag_vh_38_nl0_ce0(?a,?b,?c,?d) -> night_vh_38_nl0_ce0(?a,?b,?e), chemical_vh_38_nl0_ce1(?c,?d,?f,?e) .
scissors_vnm_38_nl0_ce0(?a,?b,?c,?d,?e,?f) -> contain_vnm_38_nl0_ce0(?a,?b,?c,?d), breath_vnm_38_nl0_ce1(?e,?f,?g,?h), report_vnm_38_nl0_ce2(?d,?h) .
air_ad_39_nl0_ce0(?a,?b,?c,?d,?e) -> reflect_vh_16_nl0_ce1(?a,?b,?c,?d,?e,?f) .
tree_vi_39_nl0_ce0(?a,?b,?c) -> record_vnm_23_nl0_ce2(?a,?b), leather_vnm_27_nl0_ce2(?a,?c) .
control_vh_39_nl0_ce0(?a,?b,?c,?d,?e) -> fly_vh_39_nl0_ce0(?a,?b,?f), cut_vh_39_nl0_ce1(?c,?d,?e,?g,?f) .
force_vnm_19_nl0_ce0(?a,?b,?c,?d) -> summer_vnm_39_nl0_ce0(?a,?b,?c), way_vnm_39_nl0_ce1(?d,?e,?f), angry_vnm_39_nl0_ce2(?c,?f) .
last_vnm_35_nl0_ce0(?a,?b,?c,?d) -> drain_ad_40_nl0_ce0(?a,?b,?c,?d,?e) .
scissors_vnm_38_nl0_ce0(?a,?b,?c,?d,?e,?f) -> peace_vi_40_nl0_ce0(?a,?b,?c), indicate_vi_40_nl0_ce1(?a,?d,?e,?f) .
stop_vh_21_nl0_ce0(?a,?b,?c) -> move_vh_40_nl0_ce0(?a,?d), place_vh_40_nl0_ce1(?b,?c,?e,?d) .
regret_vnm_40_nl0_ce0(?a,?b,?c) -> ring_vnm_40_nl0_ce0(?a,?b), experience_vnm_40_nl0_ce1(?c,?d,?e), gold_vnm_40_nl0_ce2(?b,?e) .
parallel_ad_41_nl0_ce0(?a,?b,?c,?d) -> short_ad_41_nl0_ce0(?a,?b,?c,?d,?e) .
enable_ad_9_nl0_ce0(?a,?b,?c,?d,?e) -> touch_vi_41_nl0_ce0(?a,?b,?c), separate_vi_41_nl0_ce1(?a,?d,?e) .
join_vh_41_nl0_ce0(?a,?b,?c,?d,?e) -> side_vh_41_nl0_ce0(?a,?b,?f), orange_vh_41_nl0_ce1(?c,?d,?e,?g,?f) .
umbrella_vnm_41_nl0_ce0(?a,?b,?c,?d,?e,?f) -> soft_vnm_29_nl0_ce1(?a,?b,?c,?d), invention_vh_26_nl0_ce0(?e,?f,?g,?h), feeble_vi_33_nl0_ce0(?d,?h) .
see_ad_42_nl0_ce0(?a,?b,?c) -> steel_ad_42_nl0_ce0(?a,?b,?c,?d) .
reply_vi_42_nl0_ce0(?a,?b,?c,?d,?e) -> skin_vi_24_nl0_ce1(?a,?b,?c), bee_vi_16_nl0_ce1(?a,?d,?e) .
book_vh_42_nl0_ce0(?a,?b,?c,?d,?e,?f) -> sun_vh_42_nl0_ce0(?a,?b,?c,?g), connection_vh_42_nl0_ce1(?d,?e,?f,?h,?g) .
sex_vnm_42_nl0_ce0(?a,?b,?c,?d,?e,?f) -> sense_vnm_42_nl0_ce0(?a,?b,?c,?d), exist_vnm_42_nl0_ce1(?e,?f,?g,?h), relate_vnm_42_nl0_ce2(?d,?h) .
laugh_ad_13_nl0_ce0(?a,?b,?c,?d) -> prove_ad_43_nl0_ce0(?a,?b,?c,?d,?e) .
music_vi_43_nl0_ce0(?a,?b,?c,?d,?e,?f,?g,?h,?i,?j,?k) -> sea_ad_21_nl0_ce0(?a,?b,?c,?d,?e,?f), clock_ad_7_nl0_ce0(?a,?g,?h,?i,?j,?k) .
wing_vh_14_nl0_ce0(?a,?b,?c,?d) -> body_vh_43_nl0_ce0(?a,?b,?e), day_vh_43_nl0_ce1(?c,?d,?f,?e) .
error_vnm_43_nl0_ce0(?a,?b,?c,?d) -> deliver_vi_28_nl0_ce1(?a,?b,?c), tin_vnm_16_nl0_ce0(?d,?e,?f), simple_vnm_23_nl0_ce0(?c,?f) .
natural_ad_44_nl0_ce0(?a,?b,?c,?d,?e) -> person_ad_44_nl0_ce0(?a,?b,?c,?d,?e,?f) .
stone_vi_44_nl0_ce0(?a,?b,?c) -> second_vnm_16_nl0_ce2(?a,?b), climb_vi_32_nl0_ce0(?a,?c) .
air_ad_39_nl0_ce0(?a,?b,?c,?d,?e) -> tray_vh_44_nl0_ce0(?a,?b,?f), found_vh_44_nl0_ce1(?c,?d,?e,?g,?f) .
record_vnm_44_nl0_ce0(?a,?b,?c) -> mouth_vnm_44_nl0_ce0(?a,?b), industry_vnm_44_nl0_ce1(?c,?d,?e), group_vnm_44_nl0_ce2(?b,?e) .
visit_ad_45_nl0_ce0(?a,?b,?c,?d,?e) -> roll_ad_45_nl0_ce0(?a,?b,?c,?d,?e,?f) .
delicate_ad_6_nl0_ce0(?a,?b,?c,?d) -> narrow_vi_45_nl0_ce0(?a,?b), disease_vi_45_nl0_ce1(?a,?c,?d) .
become_vh_45_nl0_ce0(?a,?b,?c,?d) -> happen_vh_45_nl0_ce0(?a,?b,?e), shade_vh_45_nl0_ce1(?c,?d,?f,?e) .
make_ad_5_nl0_ce0(?a,?b,?c,?d,?e) -> garden_vnm_45_nl0_ce0(?a,?b,?c), contribute_vnm_45_nl0_ce1(?d,?e,?f,?g), yellow_vnm_45_nl0_ce2(?c,?g) .
gain_ad_46_nl0_ce0(?a,?b) -> present_vnm_15_nl0_ce0(?a,?b,?c) .
pass_vi_46_nl0_ce0(?a,?b,?c,?d,?e) -> arch_vi_46_nl0_ce0(?a,?b,?c), compare_vi_46_nl0_ce1(?a,?d,?e) .
fill_vh_46_nl0_ce0(?a,?b,?c,?d,?e,?f) -> cloth_vh_46_nl0_ce0(?a,?b,?c,?g), meal_vh_46_nl0_ce1(?d,?e,?f,?h,?g) .
wax_vnm_46_nl0_ce0(?a,?b,?c,?d,?e,?f) -> grass_vnm_46_nl0_ce0(?a,?b,?c,?d), poison_vnm_46_nl0_ce1(?e,?f,?g,?h), office_vnm_46_nl0_ce2(?d,?h) .
last_vnm_26_nl0_ce0(?a,?b,?c,?d,?e) -> last_ad_47_nl0_ce0(?a,?b,?c,?d,?e,?f) .
division_vh_2_nl0_ce0(?a,?b,?c,?d,?e,?f) -> effect_vi_47_nl0_ce0(?a,?b,?c), sound_vi_47_nl0_ce1(?a,?d,?e,?f) .
nerve_vh_47_nl0_ce0(?a,?b,?c) -> solid_vh_47_nl0_ce0(?a,?d), fall_vh_47_nl0_ce1(?b,?c,?e,?d) .
apparatus_vnm_47_nl0_ce0(?a,?b,?c,?d) -> own_vnm_47_nl0_ce0(?a,?b,?c), intend_vnm_47_nl0_ce1(?d,?e,?f), true_vnm_47_nl0_ce2(?c,?f) .
wax_vnm_46_nl0_ce0(?a,?b,?c,?d,?e,?f) -> loss_ad_48_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) .
winter_vh_16_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) -> fact_vi_48_nl0_ce0(?a,?b,?c,?d), obtain_vi_48_nl0_ce1(?a,?e,?f,?g) .
detail_vh_48_nl0_ce0(?a,?b,?c,?d,?e) -> clear_vh_48_nl0_ce0(?a,?b,?f), achieve_vh_48_nl0_ce1(?c,?d,?e,?g,?f) .
possible_ad_21_nl0_ce0(?a,?b,?c,?d,?e) -> voice_vnm_48_nl0_ce0(?a,?b,?c), flower_vnm_48_nl0_ce1(?d,?e,?f,?g), must_vnm_48_nl0_ce2(?c,?g) .
tree_vi_39_nl0_ce0(?a,?b,?c) -> whistle_ad_49_nl0_ce0(?a,?b,?c,?d) .
check_vi_49_nl0_ce0(?a,?b,?c,?d,?e) -> fish_vi_49_nl0_ce0(?a,?b,?c), tight_vi_49_nl0_ce1(?a,?d,?e) .
past_vh_49_nl0_ce0(?a,?b,?c,?d,?e) -> language_vh_49_nl0_ce0(?a,?b,?f), bucket_vh_49_nl0_ce1(?c,?d,?e,?g,?f) .
voice_vnm_49_nl0_ce0(?a,?b,?c) -> manager_vnm_49_nl0_ce0(?a,?b), arm_vnm_49_nl0_ce1(?c,?d,?e), process_vnm_49_nl0_ce2(?b,?e) .
share_ad_50_nl0_ce0(?a,?b,?c,?d) -> chalk_ad_50_nl0_ce0(?a,?b,?c,?d,?e) .
insurance_vi_50_nl0_ce0(?a,?b,?c,?d,?e) -> separate_vi_41_nl0_ce1(?a,?b,?c), use_vi_23_nl0_ce0(?a,?d,?e) .
seat_vh_50_nl0_ce0(?a,?b,?c,?d,?e,?f) -> place_vnm_1_nl0_ce1(?a,?b,?c,?g), know_vh_15_nl0_ce1(?d,?e,?f,?h,?g) .
record_vnm_44_nl0_ce0(?a,?b,?c) -> brick_vnm_50_nl0_ce0(?a,?b), hold_vnm_50_nl0_ce1(?c,?d,?e), work_vnm_50_nl0_ce2(?b,?e) .
structure_vh_22_nl0_ce0(?a,?b,?c,?d) -> suggest_ad_51_nl0_ce0(?a,?b,?c,?d,?e) .
attack_vi_51_nl0_ce0(?a,?b,?c,?d,?e) -> yellow_vi_11_nl0_ce1(?a,?b,?c), kind_vi_3_nl0_ce0(?a,?d,?e) .
feather_vi_21_nl0_ce0(?a,?b) -> deliver_vh_51_nl0_ce0(?a,?c), round_vh_51_nl0_ce1(?b,?d,?c) .
circle_vnm_51_nl0_ce0(?a,?b,?c,?d) -> account_vh_9_nl0_ce0(?a,?b,?c), industry_vnm_44_nl0_ce1(?d,?e,?f), mouth_vnm_44_nl0_ce0(?c,?f) .
chess_ad_52_nl0_ce0(?a,?b,?c) -> breath_vnm_38_nl0_ce1(?a,?b,?c,?d) .
comb_vi_52_nl0_ce0(?a,?b,?c,?d) -> light_vi_52_nl0_ce0(?a,?b), industry_vi_52_nl0_ce1(?a,?c,?d) .
leather_vh_52_nl0_ce0(?a,?b,?c,?d,?e,?f) -> indicate_vi_40_nl0_ce1(?a,?b,?c,?g), charge_vh_3_nl0_ce1(?d,?e,?f,?h,?g) .
shut_vnm_52_nl0_ce0(?a,?b,?c,?d) -> snow_vnm_52_nl0_ce0(?a,?b,?c), smoke_vnm_52_nl0_ce1(?d,?e,?f), card_vnm_52_nl0_ce2(?c,?f) .
bed_ad_53_nl0_ce0(?a,?b) -> amount_vnm_18_nl0_ce1(?a,?b,?c) .
danger_vi_53_nl0_ce0(?a,?b,?c,?d,?e) -> peace_vi_40_nl0_ce0(?a,?b,?c), late_vi_7_nl0_ce1(?a,?d,?e) .
sneeze_vh_53_nl0_ce0(?a,?b,?c,?d,?e,?f) -> line_vh_53_nl0_ce0(?a,?b,?c,?g), watch_vh_53_nl0_ce1(?d,?e,?f,?h,?g) .
fold_vnm_53_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) -> relation_vnm_53_nl0_ce0(?a,?b,?c,?d), move_vnm_53_nl0_ce1(?e,?f,?g,?h,?i), music_vnm_53_nl0_ce2(?d,?i) .
cruel_ad_54_nl0_ce0(?a,?b) -> look_vi_13_nl0_ce1(?a,?b,?c) .
respect_vnm_7_nl0_ce0(?a,?b,?c,?d) -> swim_vi_54_nl0_ce0(?a,?b), regret_vi_54_nl0_ce1(?a,?c,?d) .
straight_vh_54_nl0_ce0(?a,?b,?c,?d,?e,?f) -> discuss_vnm_32_nl0_ce1(?a,?b,?c,?g), paint_vh_24_nl0_ce1(?d,?e,?f,?h,?g) .
winter_vh_16_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) -> private_vnm_54_nl0_ce0(?a,?b,?c,?d), blood_vnm_54_nl0_ce1(?e,?f,?g,?h,?i), lock_vnm_54_nl0_ce2(?d,?i) .
dress_ad_55_nl0_ce0(?a,?b) -> attack_vnm_19_nl0_ce0(?a,?b,?c) .
porter_vi_55_nl0_ce0(?a,?b,?c,?d,?e,?f,?g,?h,?i) -> reading_ad_32_nl0_ce0(?a,?b,?c,?d,?e), reason_ad_18_nl0_ce0(?a,?f,?g,?h,?i) .
private_vh_55_nl0_ce0(?a,?b,?c,?d) -> sleep_vnm_12_nl0_ce0(?a,?b,?e), fertile_vh_7_nl0_ce1(?c,?d,?f,?e) .
plough_vnm_55_nl0_ce0(?a,?b,?c,?d) -> delicate_vi_26_nl0_ce1(?a,?b,?c), own_vnm_47_nl0_ce0(?d,?e,?f), stone_vh_7_nl0_ce0(?c,?f) .
place_vi_6_nl0_ce0(?a,?b,?c,?d) -> protest_ad_56_nl0_ce0(?a,?b,?c,?d,?e) .
early_vi_56_nl0_ce0(?a,?b,?c,?d,?e,?f) -> error_vi_56_nl0_ce0(?a,?b,?c), twist_vi_56_nl0_ce1(?a,?d,?e,?f) .
write_vh_56_nl0_ce0(?a,?b,?c) -> learn_vh_56_nl0_ce0(?a,?d), loose_vh_56_nl0_ce1(?b,?c,?e,?d) .
secret_vnm_56_nl0_ce0(?a,?b,?c,?d,?e,?f) -> first_vnm_11_nl0_ce1(?a,?b,?c,?d), sense_vnm_42_nl0_ce0(?e,?f,?g,?h), parallel_vnm_2_nl0_ce0(?d,?h) .
sneeze_vh_53_nl0_ce0(?a,?b,?c,?d,?e,?f) -> feeble_ad_57_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) .
map_vi_57_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) -> whistle_ad_49_nl0_ce0(?a,?b,?c,?d), damage_ad_33_nl0_ce0(?a,?e,?f,?g) .
shoe_vh_57_nl0_ce0(?a,?b,?c,?d,?e) -> girl_vh_57_nl0_ce0(?a,?b,?f), cart_vh_57_nl0_ce1(?c,?d,?e,?g,?f) .
must_vnm_57_nl0_ce0(?a,?b,?c,?d,?e,?f) -> offer_vnm_57_nl0_ce0(?a,?b,?c,?d), fertile_vnm_57_nl0_ce1(?e,?f,?g,?h), carry_vnm_57_nl0_ce2(?d,?h) .
sing_ad_58_nl0_ce0(?a,?b,?c,?d,?e) -> tree_ad_58_nl0_ce0(?a,?b,?c,?d,?e,?f) .
curve_vi_58_nl0_ce0(?a,?b,?c,?d) -> curve_vi_58_nl0_ce0m(?a,?b), play_vi_58_nl0_ce1(?a,?c,?d) .
contact_vh_58_nl0_ce0(?a,?b,?c) -> nation_vh_58_nl0_ce0(?a,?d), knock_vh_58_nl0_ce1(?b,?c,?e,?d) .
do_vnm_58_nl0_ce0(?a,?b,?c,?d,?e,?f) -> liquid_vnm_58_nl0_ce0(?a,?b,?c,?d), loose_vnm_58_nl0_ce1(?e,?f,?g,?h), lay_vnm_58_nl0_ce2(?d,?h) .
organization_ad_59_nl0_ce0(?a,?b) -> green_vnm_8_nl0_ce1(?a,?b,?c) .
behavior_vi_59_nl0_ce0(?a,?b,?c,?d,?e,?f) -> substance_vi_59_nl0_ce0(?a,?b,?c), mean_vi_59_nl0_ce1(?a,?d,?e,?f) .
cover_vi_17_nl0_ce0(?a,?b,?c,?d) -> answer_vh_59_nl0_ce0(?a,?b,?e), play_vh_59_nl0_ce1(?c,?d,?f,?e) .
need_vnm_59_nl0_ce0(?a,?b,?c,?d) -> knot_vnm_33_nl0_ce0(?a,?b,?c), move_vnm_37_nl0_ce0(?d,?e,?f), business_vi_11_nl0_ce0(?c,?f) .
see_ad_42_nl0_ce0(?a,?b,?c) -> wax_ad_60_nl0_ce0(?a,?b,?c,?d) .
insurance_vi_14_nl0_ce0(?a,?b,?c,?d,?e,?f) -> female_vi_60_nl0_ce0(?a,?b,?c), jelly_vi_60_nl0_ce1(?a,?d,?e,?f) .
dress_ad_55_nl0_ce0(?a,?b) -> weight_vh_60_nl0_ce0(?a,?c), page_vh_60_nl0_ce1(?b,?d,?c) .
limit_vnm_60_nl0_ce0(?a,?b,?c,?d,?e) -> fall_vnm_60_nl0_ce0(?a,?b,?c), common_vnm_60_nl0_ce1(?d,?e,?f,?g), safe_vnm_60_nl0_ce2(?c,?g) .
worm_ad_33_nl0_ce0(?a,?b,?c) -> use_ad_61_nl0_ce0(?a,?b,?c,?d) .
damage_vi_61_nl0_ce0(?a,?b,?c,?d,?e,?f) -> avoid_vi_61_nl0_ce0(?a,?b,?c), grey_vi_61_nl0_ce1(?a,?d,?e,?f) .
learning_ad_36_nl0_ce0(?a,?b,?c,?d) -> blue_vh_61_nl0_ce0(?a,?b,?e), stick_vh_61_nl0_ce1(?c,?d,?f,?e) .
watch_vnm_61_nl0_ce0(?a,?b,?c,?d) -> delicate_vi_38_nl0_ce1(?a,?b,?c), pain_vnm_4_nl0_ce1(?d,?e,?f), mist_vnm_25_nl0_ce2(?c,?f) .
back_ad_62_nl0_ce0(?a,?b,?c,?d) -> poison_ad_62_nl0_ce0(?a,?b,?c,?d,?e) .
brick_vi_62_nl0_ce0(?a,?b,?c,?d,?e,?f,?g,?h,?i) -> eat_ad_8_nl0_ce0(?a,?b,?c,?d,?e), deep_ad_16_nl0_ce0(?a,?f,?g,?h,?i) .
buy_vh_62_nl0_ce0(?a,?b,?c,?d,?e) -> smell_vh_62_nl0_ce0(?a,?b,?f), base_vh_62_nl0_ce1(?c,?d,?e,?g,?f) .
new_vnm_62_nl0_ce0(?a,?b) -> cushion_vnm_62_nl0_ce0(?a,?b), bell_vnm_62_nl0_ce1(?c,?d), could_vnm_62_nl0_ce2(?b,?d) .
winter_vh_16_nl0_ce0(?a,?b,?c,?d,?e,?f,?g) -> protest_ad_63_nl0_ce0(?a,?b,?c,?d,?e,?f,?g,?h) .
glove_vi_63_nl0_ce0(?a,?b,?c) -> would_vi_63_nl0_ce0(?a,?b), gun_vi_63_nl0_ce1(?a,?c) .
look_vh_63_nl0_ce0(?a,?b,?c,?d) -> conscious_vnm_13_nl0_ce0(?a,?b,?e), hate_vh_6_nl0_ce1(?c,?d,?f,?e) .
eat_vnm_63_nl0_ce0(?a,?b,?c,?d,?e) -> collar_vnm_63_nl0_ce0(?a,?b,?c), concern_vnm_63_nl0_ce1(?d,?e,?f,?g), science_vnm_63_nl0_ce2(?c,?g) .
belong_vnm_18_nl0_ce0(?a,?b,?c) -> ray_ad_64_nl0_ce0(?a,?b,?c,?d) .
clear_vi_64_nl0_ce0(?a,?b,?c,?d) -> neck_vi_64_nl0_ce0(?a,?b), encourage_vi_64_nl0_ce1(?a,?c,?d) .
base_vh_64_nl0_ce0(?a,?b,?c) -> fly_vh_64_nl0_ce0(?a,?d), twist_vh_64_nl0_ce1(?b,?c,?e,?d) .
worm_ad_33_nl0_ce0(?a,?b,?c) -> use_vnm_64_nl0_ce0(?a,?b), grey_vnm_64_nl0_ce1(?c,?d,?e), horse_vnm_64_nl0_ce2(?b,?e) .
