AdministrativeStaff(?X) -> Employee(?X) .
advisor(?X,?X1) -> Person(?X) .
advisor(?X,?X1) -> Professor(?X1) .
affiliatedOrganizationOf(?X,?X1) -> Organization(?X) .
affiliatedOrganizationOf(?X,?X1) -> Organization(?X1) .
affiliateOf(?X,?X1) -> Organization(?X) .
affiliateOf(?X,?X1) -> Person(?X1) .
age(?X,?X1) -> Person(?X) .
Article(?X) -> Publication(?X) .
AssistantProfessor(?X) -> Professor(?X) .
AssociateProfessor(?X) -> Professor(?X) .
Book(?X) -> Publication(?X) .
Chair(?X) -> headOf(?X,?Y), Department(?Y) .
Chair(?X) -> Person(?X) .
Chair(?X) -> Professor(?X) .
ClericalStaff(?X) -> AdministrativeStaff(?X) .
College(?X) -> Organization(?X) .
ConferencePaper(?X) -> Article(?X) .
Course(?X) -> Work(?X) .
Dean(?X) -> headOf(?X,?Y), College(?Y) .
Dean(?X) -> Professor(?X) .
degreeFrom(?X,?X1) -> Person(?X) .
degreeFrom(?X,?X1) -> University(?X1) .
degreeFrom(?Y,?X) -> hasAlumnus(?X,?Y) .
Department(?X) -> Organization(?X) .
Director(?X) -> headOf(?X,?Y), Program(?Y) .
Director(?X) -> Person(?X) .
doctoralDegreeFrom(?X,?X1) -> Person(?X) .
doctoralDegreeFrom(?X,?X1) -> University(?X1) .
doctoralDegreeFrom(?X,?Y) -> degreeFrom(?X,?Y) .
emailAddress(?X,?X1) -> Person(?X) .
Employee(?X) -> Person(?X) .
Employee(?X) -> worksFor(?X,?Y), Organization(?Y) .
Faculty(?X) -> Employee(?X) .
FullProfessor(?X) -> Professor(?X) .
GraduateCourse(?X) -> Course(?X) .
GraduateStudent(?X) -> Person(?X) .
GraduateStudent(?X) -> takesCourse(?X,?Y), GraduateCourse(?Y) .
hasAlumnus(?X,?X1) -> Person(?X1) .
hasAlumnus(?X,?X1) -> University(?X) .
hasAlumnus(?Y,?X) -> degreeFrom(?X,?Y) .
headOf(?X,?X1), College(?X1) -> Dean(?X) .
headOf(?X,?Y) -> worksFor(?X,?Y) .
Institute(?X) -> Organization(?X) .
JournalArticle(?X) -> Article(?X) .
Lecturer(?X) -> Faculty(?X) .
listedCourse(?X,?X1) -> Course(?X1) .
listedCourse(?X,?X1) -> Schedule(?X) .
Manual(?X) -> Publication(?X) .
mastersDegreeFrom(?X,?X1) -> Person(?X) .
mastersDegreeFrom(?X,?X1) -> University(?X1) .
mastersDegreeFrom(?X,?Y) -> degreeFrom(?X,?Y) .
member(?X,?X1) -> Organization(?X) .
member(?X,?X1) -> Person(?X1) .
member(?Y,?X) -> memberOf(?X,?Y) .
memberOf(?Y,?X) -> member(?X,?Y) .
orgPublication(?X,?X1) -> Organization(?X) .
orgPublication(?X,?X1) -> Publication(?X1) .
Person(?X), headOf(?X,?X1), Department(?X1) -> Chair(?X) .
Person(?X), headOf(?X,?X1), Program(?X1) -> Director(?X) .
Person(?X), takesCourse(?X,?X1), Course(?X1) -> Student(?X) .
Person(?X), teachingAssistantOf(?X,?X1), Course(?X1) -> TeachingAssistant(?X) .
Person(?X), worksFor(?X,?X1), Organization(?X1) -> Employee(?X) .
PostDoc(?X) -> Faculty(?X) .
Professor(?X) -> Faculty(?X) .
Program(?X) -> Organization(?X) .
publicationAuthor(?X,?X1) -> Person(?X1) .
publicationAuthor(?X,?X1) -> Publication(?X) .
publicationDate(?X,?X1) -> Publication(?X) .
publicationResearch(?X,?X1) -> Publication(?X) .
publicationResearch(?X,?X1) -> Research(?X1) .
Research(?X) -> Work(?X) .
ResearchAssistant(?X) -> Person(?X) .
ResearchAssistant(?X) -> worksFor(?X,?Y), ResearchGroup(?Y) .
ResearchGroup(?X) -> Organization(?X) .
researchProject(?X,?X1) -> Research(?X1) .
researchProject(?X,?X1) -> ResearchGroup(?X) .
Software(?X) -> Publication(?X) .
softwareDocumentation(?X,?X1) -> Publication(?X1) .
softwareDocumentation(?X,?X1) -> Software(?X) .
softwareVersion(?X,?X1) -> Software(?X) .
Specification(?X) -> Publication(?X) .
Student(?X) -> Person(?X) .
Student(?X) -> takesCourse(?X,?Y), Course(?Y) .
subOrganizationOf(?X,?X1) -> Organization(?X) .
subOrganizationOf(?X,?X1) -> Organization(?X1) .
subOrganizationOf(?X,?Y), subOrganizationOf(?Y,?Z) -> subOrganizationOf(?X,?Z) .
SystemsStaff(?X) -> AdministrativeStaff(?X) .
teacherOf(?X,?X1) -> Course(?X1) .
teacherOf(?X,?X1) -> Faculty(?X) .
TeachingAssistant(?X) -> Person(?X) .
TeachingAssistant(?X) -> teachingAssistantOf(?X,?Y), Course(?Y) .
teachingAssistantOf(?X,?X1) -> Course(?X1) .
teachingAssistantOf(?X,?X1) -> TeachingAssistant(?X) .
TechnicalReport(?X) -> Article(?X) .
telephone(?X,?X1) -> Person(?X) .
tenured(?X,?X1) -> Professor(?X) .
title(?X,?X1) -> Person(?X) .
undergraduateDegreeFrom(?X,?X1) -> Person(?X) .
undergraduateDegreeFrom(?X,?X1) -> University(?X1) .
undergraduateDegreeFrom(?X,?Y) -> degreeFrom(?X,?Y) .
UndergraduateStudent(?X) -> Student(?X) .
University(?X) -> Organization(?X) .
UnofficialPublication(?X) -> Publication(?X) .
VisitingProfessor(?X) -> Professor(?X) .
worksFor(?X,?Y) -> memberOf(?X,?Y) .
