src_advisor(?X,?Y) -> advisor(?X,?Y) .
src_AssistantProfessor(?X) -> AssistantProfessor(?X) .
src_AssociateProfessor(?X) -> AssociateProfessor(?X) .
src_Course(?X) -> Course(?X) .
src_Department(?X) -> Department(?X) .
src_doctoralDegreeFrom(?X,?Y) -> doctoralDegreeFrom(?X,?Y) .
src_emailAddress(?X,?Y) -> emailAddress(?X,?Y) .
src_FullProfessor(?X) -> FullProfessor(?X) .
src_GraduateCourse(?X) -> GraduateCourse(?X) .
src_GraduateStudent(?X) -> GraduateStudent(?X) .
src_headOf(?X,?Y) -> headOf(?X,?Y) .
src_Lecturer(?X) -> Lecturer(?X) .
src_mastersDegreeFrom(?X,?Y) -> mastersDegreeFrom(?X,?Y) .
src_memberOf(?X,?Y) -> memberOf(?X,?Y) .
src_name(?X,?Y) -> name(?X,?Y) .
src_Publication(?X) -> Publication(?X) .
src_publicationAuthor(?X,?Y) -> publicationAuthor(?X,?Y) .
src_ResearchAssistant(?X) -> ResearchAssistant(?X) .
src_ResearchGroup(?X) -> ResearchGroup(?X) .
src_researchInterest(?X,?Y) -> researchInterest(?X,?Y) .
src_subOrganizationOf(?X,?Y) -> subOrganizationOf(?X,?Y) .
src_takesCourse(?X,?Y) -> takesCourse(?X,?Y) .
src_teacherOf(?X,?Y) -> teacherOf(?X,?Y) .
src_TeachingAssistant(?X) -> TeachingAssistant(?X) .
src_teachingAssistantOf(?X,?Y) -> teachingAssistantOf(?X,?Y) .
src_telephone(?X,?Y) -> telephone(?X,?Y) .
src_undergraduateDegreeFrom(?X,?Y) -> undergraduateDegreeFrom(?X,?Y) .
src_UndergraduateStudent(?X) -> UndergraduateStudent(?X) .
src_University(?X) -> University(?X) .
src_worksFor(?X,?Y) -> worksFor(?X,?Y) .
